# private network for container interconnection 
IPV4_NETWORK=172.23.0


# what address to use for publishing
PUBLIC_ADDR=localhost:80




# timezone for correct timestamp in logs
TIMEZONE=Europe/Minsk