########################
#        GLOBAL        # 
########################

# timezone for correct timestamp in logs
TIMEZONE=Europe/Minsk

# private network for container interconnection 
IPV4_NETWORK=172.16.0

# host address to publish browse-and-search application
PUBLIC_ADDR=127.0.0.1:80





##########################
#        bs-nginx        # 
##########################



################################
#        bs-meilisearch        # 
################################

# leave empty for <development> or set <production> explicitly
# read more about meili_env here: https://docs.meilisearch.com/learn/configuration/instance_options.html#environment
MEILI_ENV=

# meilisearch is accessible via
MEILI_HOST_URL=http://bs-meilisearch:7700

# client access file
MEILI_SEARCH_KEY=          # generated automatically by bs-nginx:/docker-entrypoint.d/40-configure-meilisearch.sh
MEILI_INDEX_NAME=files



# authentication
MEILI_MASTER_KEY=apuu3fu5ooD7ielaejoh3jiejaiy8e






################################
#          bs-scraper          # 
################################


# by default scraper does not clean old index, 
# but updates it with new documents
# VALUES:
# 	YES - clean index before sending any document
# 	NO  - updating index with new documents
SCRAPER_CLEAN_INDEX=YES