# private network for container interconnection 
IPV4_NETWORK=172.16.0


# what address to use for publishing
PUBLIC_ADDR=127.0.0.1:8080




# timezone for correct timestamp in logs
TIMEZONE=Europe/Minsk




# Meilisearch configuration
MASTER_KEY=JuKrat%62