server {
    listen       80;
    server_name  localhost;

    root /srv/www;

    location / {
        # autoindex customization
        autoindex on;
        autoindex_format xml;
        autoindex_exact_size off;
        autoindex_localtime off;
        xslt_stylesheet /srv/autoindex.xslt;
    }
}

