server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    location / {
      return 301 /index;
    }




    location /scripts {
        alias /srv/xslt/scripts;
    }
    location /css {
        alias /srv/xslt/css;
    }
    location /favicon.ico {
        alias /srv/xslt/favicon.ico;
    }






    location /index {
        alias /srv/index;

        # autoindex customization
        autoindex on;
        autoindex_format xml;
        autoindex_exact_size off;
        autoindex_localtime off;
        xslt_stylesheet /srv/xslt/autoindex.xslt;
    }
}

