server {
    listen       80;
    server_name  localhost;

    location /favicon.ico {
        alias /srv/xslt/favicon.ico;
    }

    location / {
        root /srv/www;

        # autoindex customization
        autoindex on;
        autoindex_format xml;
        autoindex_exact_size off;
        autoindex_localtime off;
        xslt_stylesheet /srv/xslt/autoindex.xslt;
    }
}

