server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;


    # redirect to files
    location / {
      return 301 /index;
    }


    # for customization
    location /scripts {
        alias /srv/xslt/scripts;
    }
    location /css {
        alias /srv/xslt/css;
    }
    location /favicon.ico {
        alias /srv/xslt/favicon.ico;
    }


    # for meilisearch access
    location /search {
        proxy_pass http://bs-meilisearch:7700/;
    }



    location /index {
        alias /srv/index;

        # autoindex customization
        autoindex on;
        autoindex_format xml;
        autoindex_exact_size off;
        autoindex_localtime off;
        xslt_stylesheet /srv/xslt/autoindex.xslt;
    }
}

